Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ILPWriter-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.rankaggregation.ilpwriter;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ilpwriter.jar
Bundle-Activator: org.knime.rankaggregation.ILPWriterNodePlugin
Bundle-Vendor: UM and CUJAE
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.rankaggregation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

